<Window x:Class="Wpf_Math_practice8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Math_practice8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ComboBox x:Name="TaskComboBox" Grid.Row="0" Margin="10" SelectionChanged="TaskComboBox_SelectionChanged">
            <ComboBoxItem Content="Задача 1: Лежит ли точка в области параболы"/>
            <ComboBoxItem Content="Задача 2: Среднее из трех чисел"/>
            <ComboBoxItem Content="Задача 3: Лежит ли точка внутри окружности"/>
            <ComboBoxItem Content="Задача 4: Является ли треугольник прямоугольным"/>
            <ComboBoxItem Content="Задача 5: Определение сезона по месяцу"/>
            <ComboBoxItem Content="Задача 6: Увеличение чисел в два раза"/>
            <ComboBoxItem Content="Задача 7: Наименее удаленная точка от начала координат"/>
            <ComboBoxItem Content="Задача 8: Является ли треугольник равнобедренным"/>
            <ComboBoxItem Content="Задача 9: Стоимость разговоров у операторов"/>
            <ComboBoxItem Content="Задача 10: Выбор поздравительной открытки"/>
            <ComboBoxItem Content="Задача 11: Изменение знака чисел"/>
            <ComboBoxItem Content="Задача 12: Наименьшее из трех чисел"/>
            <ComboBoxItem Content="Задача 13: Числа по модулю больше среднего"/>
            <ComboBoxItem Content="Задача 14: Лежит ли точка на кривой"/>
            <ComboBoxItem Content="Задача 15: Лежит ли точка в четвертой четверти"/>
            <ComboBoxItem Content="Задача 16: Площадь фигур"/>
            <ComboBoxItem Content="Задача 17: Лежат ли точки в первой четверти"/>
            <ComboBoxItem Content="Задача 18: Лежит ли точка на кривой"/>
            <ComboBoxItem Content="Задача 19: Определение полушария"/>
            <ComboBoxItem Content="Задача 20: Вид треугольника"/>
            <ComboBoxItem Content="Задача 21: Изменение знака чисел"/>
            <ComboBoxItem Content="Задача 22: Наименьшее из трех чисел"/>
            <ComboBoxItem Content="Задача 23: Сравнение с двоичным числом"/>
            <ComboBoxItem Content="Задача 24: Наибольшее из восьмеричных чисел"/>
            <ComboBoxItem Content="Задача 25: Наименьшее из шестнадцатеричных чисел"/>
            <ComboBoxItem Content="Задача 26: Сумма цифр двух чисел"/>
            <ComboBoxItem Content="Задача 27: Произведение цифр двух чисел"/>
            <ComboBoxItem Content="Задача 28: Сопротивление цепи"/>
            <ComboBoxItem Content="Задача 29: Выбор реостата"/>
            <ComboBoxItem Content="Задача 30: Получение сопротивления"/>
        </ComboBox>

        <StackPanel x:Name="TaskPanel" Grid.Row="1" Margin="10">
        </StackPanel>
    </Grid>
</Window>
